<?php
return [
    'add' => 'Add',
    'edit' => 'Edit',
    'title' => 'Title',
    'population' => 'Population',
    'country' => 'Country',
    'actions' => 'Actions',
    'filter_towns_by_country' => 'Filter Towns By Country',
    'filter' => 'Filter',
    'show_all' => 'Show All',
    'delete' => 'Delete',
    'change_the_information_about_the_country' => 'Change the information about the country',
    'choose_a_country' => 'Choose a country',
    'create_a_town' => 'Add a town',
    'submit' => 'Submit',
    'town' => 'Miestas',
    'customer' => 'Klientas',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'you_are_logged_in' => 'You are logged in!',
    'dashboard' => 'Dashboard',
    'create_a_customer' => 'Create a new customer',
    'name'  => 'Name',
    'surname' => 'Surname',
    'email' => 'Email',
    'phone' => 'Phone',
    'will_travel_to' => 'Travel destination',
    'change_the_country' => 'Change the country',
];
